Manifest-Version: 1.0
Embed-Directory: lib
Private-Package: assemblies,junit.awtui,junit.extensions,junit.framewo
 rk,junit.runner,junit.swingui,junit.swingui.icons,junit.textui,lib,or
 g.apache.hadoop,org.apache.hadoop.classification,org.apache.hadoop.cl
 assification.tools,org.apache.hadoop.conf,org.apache.hadoop.contrib.u
 tils.join,org.apache.hadoop.eclipse,org.apache.hadoop.eclipse.actions
 ,org.apache.hadoop.eclipse.dfs,org.apache.hadoop.eclipse.launch,org.a
 pache.hadoop.eclipse.preferences,org.apache.hadoop.eclipse.server,org
 .apache.hadoop.eclipse.servers,org.apache.hadoop.eclipse.view.servers
 ,org.apache.hadoop.filecache,org.apache.hadoop.fs,org.apache.hadoop.f
 s.ftp,org.apache.hadoop.fs.kfs,org.apache.hadoop.fs.local,org.apache.
 hadoop.fs.permission,org.apache.hadoop.fs.s3,org.apache.hadoop.fs.s3n
 ative,org.apache.hadoop.fs.shell,org.apache.hadoop.fs.viewfs,org.apac
 he.hadoop.ha,org.apache.hadoop.ha.proto,org.apache.hadoop.ha.protocol
 PB,org.apache.hadoop.hdfs,org.apache.hadoop.hdfs.client,org.apache.ha
 doop.hdfs.net,org.apache.hadoop.hdfs.protocol,org.apache.hadoop.hdfs.
 protocol.datatransfer,org.apache.hadoop.hdfs.protocol.proto,org.apach
 e.hadoop.hdfs.protocolPB,org.apache.hadoop.hdfs.qjournal.client,org.a
 pache.hadoop.hdfs.qjournal.protocol,org.apache.hadoop.hdfs.qjournal.p
 rotocolPB,org.apache.hadoop.hdfs.qjournal.server,org.apache.hadoop.hd
 fs.security.token.block,org.apache.hadoop.hdfs.security.token.delegat
 ion,org.apache.hadoop.hdfs.server.balancer,org.apache.hadoop.hdfs.ser
 ver.blockmanagement,org.apache.hadoop.hdfs.server.common,org.apache.h
 adoop.hdfs.server.datanode,org.apache.hadoop.hdfs.server.datanode.fsd
 ataset,org.apache.hadoop.hdfs.server.datanode.fsdataset.impl,org.apac
 he.hadoop.hdfs.server.datanode.metrics,org.apache.hadoop.hdfs.server.
 datanode.web.resources,org.apache.hadoop.hdfs.server.journalservice,o
 rg.apache.hadoop.hdfs.server.namenode,org.apache.hadoop.hdfs.server.n
 amenode.ha,org.apache.hadoop.hdfs.server.namenode.ha.proto,org.apache
 .hadoop.hdfs.server.namenode.metrics,org.apache.hadoop.hdfs.server.na
 menode.web.resources,org.apache.hadoop.hdfs.server.protocol,org.apach
 e.hadoop.hdfs.tools,org.apache.hadoop.hdfs.tools.offlineEditsViewer,o
 rg.apache.hadoop.hdfs.tools.offlineImageViewer,org.apache.hadoop.hdfs
 .util,org.apache.hadoop.hdfs.web,org.apache.hadoop.hdfs.web.resources
 ,org.apache.hadoop.http,org.apache.hadoop.http.lib,org.apache.hadoop.
 io,org.apache.hadoop.io.compress,org.apache.hadoop.io.compress.bzip2,
 org.apache.hadoop.io.compress.lz4,org.apache.hadoop.io.compress.snapp
 y,org.apache.hadoop.io.compress.zlib,org.apache.hadoop.io.file.tfile,
 org.apache.hadoop.io.nativeio,org.apache.hadoop.io.retry,org.apache.h
 adoop.io.serializer,org.apache.hadoop.io.serializer.avro,org.apache.h
 adoop.ipc,org.apache.hadoop.ipc.metrics,org.apache.hadoop.ipc.protobu
 f,org.apache.hadoop.jmx,org.apache.hadoop.log,org.apache.hadoop.log.m
 etrics,org.apache.hadoop.mapred,org.apache.hadoop.mapred.jobcontrol,o
 rg.apache.hadoop.mapred.join,org.apache.hadoop.mapred.lib,org.apache.
 hadoop.mapred.lib.aggregate,org.apache.hadoop.mapred.lib.db,org.apach
 e.hadoop.mapred.pipes,org.apache.hadoop.mapreduce,org.apache.hadoop.m
 apreduce.counters,org.apache.hadoop.mapreduce.filecache,org.apache.ha
 doop.mapreduce.jobhistory,org.apache.hadoop.mapreduce.lib.aggregate,o
 rg.apache.hadoop.mapreduce.lib.chain,org.apache.hadoop.mapreduce.lib.
 db,org.apache.hadoop.mapreduce.lib.fieldsel,org.apache.hadoop.mapredu
 ce.lib.input,org.apache.hadoop.mapreduce.lib.jobcontrol,org.apache.ha
 doop.mapreduce.lib.join,org.apache.hadoop.mapreduce.lib.map,org.apach
 e.hadoop.mapreduce.lib.output,org.apache.hadoop.mapreduce.lib.partiti
 on,org.apache.hadoop.mapreduce.lib.reduce,org.apache.hadoop.mapreduce
 .protocol,org.apache.hadoop.mapreduce.security,org.apache.hadoop.mapr
 educe.security.token,org.apache.hadoop.mapreduce.security.token.deleg
 ation,org.apache.hadoop.mapreduce.server.jobtracker,org.apache.hadoop
 .mapreduce.server.tasktracker,org.apache.hadoop.mapreduce.split,org.a
 pache.hadoop.mapreduce.task,org.apache.hadoop.mapreduce.task.reduce,o
 rg.apache.hadoop.mapreduce.tools,org.apache.hadoop.mapreduce.util,org
 .apache.hadoop.mapreduce.v2,org.apache.hadoop.mapreduce.v2.api,org.ap
 ache.hadoop.mapreduce.v2.api.impl.pb.client,org.apache.hadoop.mapredu
 ce.v2.api.impl.pb.service,org.apache.hadoop.mapreduce.v2.api.protocol
 records,org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb,or
 g.apache.hadoop.mapreduce.v2.api.records,org.apache.hadoop.mapreduce.
 v2.api.records.impl.pb,org.apache.hadoop.mapreduce.v2.app,org.apache.
 hadoop.mapreduce.v2.app.client,org.apache.hadoop.mapreduce.v2.app.job
 ,org.apache.hadoop.mapreduce.v2.app.job.event,org.apache.hadoop.mapre
 duce.v2.app.job.impl,org.apache.hadoop.mapreduce.v2.app.launcher,org.
 apache.hadoop.mapreduce.v2.app.local,org.apache.hadoop.mapreduce.v2.a
 pp.metrics,org.apache.hadoop.mapreduce.v2.app.recover,org.apache.hado
 op.mapreduce.v2.app.rm,org.apache.hadoop.mapreduce.v2.app.security.au
 thorize,org.apache.hadoop.mapreduce.v2.app.speculate,org.apache.hadoo
 p.mapreduce.v2.app.taskclean,org.apache.hadoop.mapreduce.v2.app.webap
 p,org.apache.hadoop.mapreduce.v2.app.webapp.dao,org.apache.hadoop.map
 reduce.v2.hs,org.apache.hadoop.mapreduce.v2.hs.webapp,org.apache.hado
 op.mapreduce.v2.hs.webapp.dao,org.apache.hadoop.mapreduce.v2.jobhisto
 ry,org.apache.hadoop.mapreduce.v2.proto,org.apache.hadoop.mapreduce.v
 2.security.client,org.apache.hadoop.mapreduce.v2.util,org.apache.hado
 op.metrics,org.apache.hadoop.metrics.file,org.apache.hadoop.metrics.g
 anglia,org.apache.hadoop.metrics.jvm,org.apache.hadoop.metrics.spi,or
 g.apache.hadoop.metrics.util,org.apache.hadoop.metrics2,org.apache.ha
 doop.metrics2.annotation,org.apache.hadoop.metrics2.filter,org.apache
 .hadoop.metrics2.impl,org.apache.hadoop.metrics2.lib,org.apache.hadoo
 p.metrics2.sink,org.apache.hadoop.metrics2.sink.ganglia,org.apache.ha
 doop.metrics2.source,org.apache.hadoop.metrics2.util,org.apache.hadoo
 p.net,org.apache.hadoop.net.unix,org.apache.hadoop.record,org.apache.
 hadoop.record.compiler,org.apache.hadoop.record.compiler.ant,org.apac
 he.hadoop.record.compiler.generated,org.apache.hadoop.record.meta,org
 .apache.hadoop.security,org.apache.hadoop.security.authentication.cli
 ent,org.apache.hadoop.security.authentication.server,org.apache.hadoo
 p.security.authentication.util,org.apache.hadoop.security.authorize,o
 rg.apache.hadoop.security.ssl,org.apache.hadoop.security.token,org.ap
 ache.hadoop.security.token.delegation,org.apache.hadoop.tools,org.apa
 che.hadoop.util,org.apache.hadoop.util.bloom,org.apache.hadoop.util.h
 ash,org.apache.hadoop.yarn,org.apache.hadoop.yarn.api,org.apache.hado
 op.yarn.api.impl.pb.client,org.apache.hadoop.yarn.api.impl.pb.service
 ,org.apache.hadoop.yarn.api.protocolrecords,org.apache.hadoop.yarn.ap
 i.protocolrecords.impl.pb,org.apache.hadoop.yarn.api.records,org.apac
 he.hadoop.yarn.api.records.impl.pb,org.apache.hadoop.yarn.application
 s.distributedshell,org.apache.hadoop.yarn.applications.unmanagedamlau
 ncher,org.apache.hadoop.yarn.client,org.apache.hadoop.yarn.client.cli
 ,org.apache.hadoop.yarn.conf,org.apache.hadoop.yarn.event,org.apache.
 hadoop.yarn.exceptions,org.apache.hadoop.yarn.exceptions.impl.pb,org.
 apache.hadoop.yarn.factories,org.apache.hadoop.yarn.factories.impl.pb
 ,org.apache.hadoop.yarn.factory.providers,org.apache.hadoop.yarn.ipc,
 org.apache.hadoop.yarn.lib,org.apache.hadoop.yarn.logaggregation,org.
 apache.hadoop.yarn.proto,org.apache.hadoop.yarn.security,org.apache.h
 adoop.yarn.security.admin,org.apache.hadoop.yarn.security.client,org.
 apache.hadoop.yarn.server,org.apache.hadoop.yarn.server.api,org.apach
 e.hadoop.yarn.server.api.impl.pb.client,org.apache.hadoop.yarn.server
 .api.impl.pb.service,org.apache.hadoop.yarn.server.api.protocolrecord
 s,org.apache.hadoop.yarn.server.api.protocolrecords.impl.pb,org.apach
 e.hadoop.yarn.server.api.records,org.apache.hadoop.yarn.server.api.re
 cords.impl.pb,org.apache.hadoop.yarn.server.nodemanager,org.apache.ha
 doop.yarn.server.nodemanager.api,org.apache.hadoop.yarn.server.nodema
 nager.api.impl.pb.client,org.apache.hadoop.yarn.server.nodemanager.ap
 i.impl.pb.service,org.apache.hadoop.yarn.server.nodemanager.api.proto
 colrecords,org.apache.hadoop.yarn.server.nodemanager.api.protocolreco
 rds.impl.pb,org.apache.hadoop.yarn.server.nodemanager.containermanage
 r,org.apache.hadoop.yarn.server.nodemanager.containermanager.applicat
 ion,org.apache.hadoop.yarn.server.nodemanager.containermanager.contai
 ner,org.apache.hadoop.yarn.server.nodemanager.containermanager.launch
 er,org.apache.hadoop.yarn.server.nodemanager.containermanager.localiz
 er,org.apache.hadoop.yarn.server.nodemanager.containermanager.localiz
 er.event,org.apache.hadoop.yarn.server.nodemanager.containermanager.l
 ocalizer.security,org.apache.hadoop.yarn.server.nodemanager.container
 manager.logaggregation,org.apache.hadoop.yarn.server.nodemanager.cont
 ainermanager.loghandler,org.apache.hadoop.yarn.server.nodemanager.con
 tainermanager.loghandler.event,org.apache.hadoop.yarn.server.nodemana
 ger.containermanager.monitor,org.apache.hadoop.yarn.server.nodemanage
 r.metrics,org.apache.hadoop.yarn.server.nodemanager.security,org.apac
 he.hadoop.yarn.server.nodemanager.security.authorize,org.apache.hadoo
 p.yarn.server.nodemanager.util,org.apache.hadoop.yarn.server.nodemana
 ger.webapp,org.apache.hadoop.yarn.server.nodemanager.webapp.dao,org.a
 pache.hadoop.yarn.server.resourcemanager,org.apache.hadoop.yarn.serve
 r.resourcemanager.amlauncher,org.apache.hadoop.yarn.server.resourcema
 nager.recovery,org.apache.hadoop.yarn.server.resourcemanager.resource
 ,org.apache.hadoop.yarn.server.resourcemanager.rmapp,org.apache.hadoo
 p.yarn.server.resourcemanager.rmapp.attempt,org.apache.hadoop.yarn.se
 rver.resourcemanager.rmapp.attempt.event,org.apache.hadoop.yarn.serve
 r.resourcemanager.rmcontainer,org.apache.hadoop.yarn.server.resourcem
 anager.rmnode,org.apache.hadoop.yarn.server.resourcemanager.scheduler
 ,org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity,org
 .apache.hadoop.yarn.server.resourcemanager.scheduler.common.fica,org.
 apache.hadoop.yarn.server.resourcemanager.scheduler.event,org.apache.
 hadoop.yarn.server.resourcemanager.scheduler.fair,org.apache.hadoop.y
 arn.server.resourcemanager.scheduler.fifo,org.apache.hadoop.yarn.serv
 er.resourcemanager.security,org.apache.hadoop.yarn.server.resourceman
 ager.security.authorize,org.apache.hadoop.yarn.server.resourcemanager
 .webapp,org.apache.hadoop.yarn.server.resourcemanager.webapp.dao,org.
 apache.hadoop.yarn.server.security,org.apache.hadoop.yarn.service,org
 .apache.hadoop.yarn.state,org.apache.hadoop.yarn.util,org.apache.hado
 op.yarn.webapp,org.apache.hadoop.yarn.webapp.example,org.apache.hadoo
 p.yarn.webapp.hamlet,org.apache.hadoop.yarn.webapp.log,org.apache.had
 oop.yarn.webapp.view,resources,resources.Components,webapps.cluster,w
 ebapps.jobhistory,webapps.mapreduce,webapps.node,webapps.proxy,webapp
 s.static,webapps.static.dt-1.9.4.css,webapps.static.dt-1.9.4.images,w
 ebapps.static.dt-1.9.4.js,webapps.static.jquery,webapps.static.jquery
 .themes-1.9.1.base,webapps.static.jquery.themes-1.9.1.base.images,web
 apps.static.jt,webapps.test,webapps.yarn
Bundle-ClassPath: .,lib/hadoop-yarn-server-nodemanager-2.0.0-cdh4.2.0.
 jar,lib/hadoop-assemblies-2.0.0-cdh4.2.0.jar,lib/hadoop-archives-2.0.
 0-cdh4.2.0.jar,lib/hadoop-annotations-2.0.0-cdh4.2.0.jar,lib/hadoop-a
 uth-2.0.0-cdh4.2.0.jar,lib/junit-3.8.1.jar,lib/hadoop-mapreduce-clien
 t-app-2.0.0-cdh4.2.0.jar,lib/hadoop-mapreduce-client-hs-2.0.0-cdh4.2.
 0.jar,lib/hadoop-yarn-server-common-2.0.0-cdh4.2.0.jar,lib/hadoop-yar
 n-applications-unmanaged-am-launcher-2.0.0-cdh4.2.0.jar,lib/hadoop-ya
 rn-applications-distributedshell-2.0.0-cdh4.2.0.jar,lib/hadoop-dist-2
 .0.0-cdh4.2.0.jar,lib/hadoop-hdfs-2.0.0-cdh4.2.0.jar,lib/hadoop-dataj
 oin-2.0.0-cdh4.2.0.jar,lib/hadoop-mapreduce-client-jobclient-2.0.0-cd
 h4.2.0.jar,lib/hadoop-yarn-common-2.0.0-cdh4.2.0.jar,lib/hadoop-mapre
 duce-client-common-2.0.0-cdh4.2.0.jar,lib/hadoop-yarn-server-resource
 manager-2.0.0-cdh4.2.0.jar,lib/hadoop-mapreduce-client-shuffle-2.0.0-
 cdh4.2.0.jar,lib/hadoop-yarn-client-2.0.0-cdh4.2.0.jar,lib/hadoop-cli
 ent-2.0.0-cdh4.2.0.jar,lib/hadoop-yarn-api-2.0.0-cdh4.2.0.jar,lib/had
 oop-common-2.0.0-cdh4.2.0.jar,lib/hadoop-yarn-server-tests-2.0.0-cdh4
 .2.0.jar,lib/hadoop-mapreduce-client-core-2.0.0-cdh4.2.0.jar
Built-By: apache
Tool: Bnd-0.0.238
Bundle-Name: org.example [org.example]
Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.eclipse.equinox.util,org.eclipse.ui,org.eclipse.co
 re.runtime,org.eclipse.jdt.launching,org.eclipse.debug.core,org.eclip
 se.jdt,org.eclipse.jdt.core,org.eclipse.core.resources,org.eclipse.ui
 .ide,org.eclipse.jdt.ui,org.eclipse.debug.ui,org.eclipse.jdt.debug.ui
 ,org.eclipse.core.expressions,org.eclipse.ui.cheatsheets,org.eclipse.
 ui.console,org.eclipse.ui.navigator,org.eclipse.core.filesystem,org.a
 pache.commons.logging
Eclipse-LazyStart: true
Build-Jdk: 1.6.0_31
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1396432429710
Bundle-ManifestVersion: 2
Bundle-Activator: org.apache.hadoop.eclipse.Activator
Embed-StripGroup: true
Bundle-SymbolicName: h-p.hadoop-plugin
Import-Package: com.google.common.base,com.google.common.cache,com.goo
 gle.common.collect,com.google.common.io,com.google.common.net,com.goo
 gle.common.primitives,com.google.common.util.concurrent,com.google.in
 ject;version="1.3",com.google.inject.binder;version="1.3",com.google.
 inject.servlet;version="1.3",com.google.protobuf,com.jcraft.jsch,com.
 sun.javadoc,com.sun.jersey.api,com.sun.jersey.api.container,com.sun.j
 ersey.api.container.filter,com.sun.jersey.api.core,com.sun.jersey.api
 .json,com.sun.jersey.core.spi.component,com.sun.jersey.guice.spi.cont
 ainer.servlet,com.sun.jersey.server.impl.inject,com.sun.jersey.spi.co
 ntainer,com.sun.jersey.spi.container.servlet,com.sun.jersey.spi.injec
 t,com.sun.jndi.ldap,com.sun.org.apache.xml.internal.serialize,com.sun
 .tools.doclets.standard,javax.crypto,javax.crypto.spec,javax.manageme
 nt,javax.management.openmbean,javax.management.remote,javax.naming,ja
 vax.naming.directory,javax.net,javax.net.ssl,javax.security.auth,java
 x.security.auth.callback,javax.security.auth.kerberos,javax.security.
 auth.login,javax.security.auth.spi,javax.security.auth.x500,javax.sec
 urity.sasl,javax.servlet;version="3.0",javax.servlet.http;version="3.
 0",javax.servlet.jsp,javax.swing,javax.swing.border,javax.swing.event
 ,javax.swing.text,javax.swing.tree,javax.ws.rs,javax.ws.rs.core,javax
 .ws.rs.ext,javax.xml.bind,javax.xml.bind.annotation,javax.xml.parsers
 ,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.stre
 am,jdiff,org.apache.avro,org.apache.avro.data,org.apache.avro.file,or
 g.apache.avro.generic,org.apache.avro.io,org.apache.avro.reflect,org.
 apache.avro.specific,org.apache.avro.util,org.apache.commons.cli;vers
 ion="1.2",org.apache.commons.codec;version="1.4",org.apache.commons.c
 odec.binary;version="1.4",org.apache.commons.collections;version="3.2
 ",org.apache.commons.configuration;version="1.6",org.apache.commons.d
 aemon;version="1.0",org.apache.commons.httpclient,org.apache.commons.
 httpclient.methods,org.apache.commons.httpclient.util,org.apache.comm
 ons.io;version="2.1",org.apache.commons.io.input;version="2.1",org.ap
 ache.commons.lang;version="2.5",org.apache.commons.lang.builder;versi
 on="2.5",org.apache.commons.logging,org.apache.commons.logging.impl,o
 rg.apache.commons.math.util;version="2.1",org.apache.commons.net.ftp;
 version="3.1",org.apache.commons.net.util;version="3.1",org.apache.ha
 doop.yarn.server.webproxy,org.apache.jasper.compiler,org.apache.jaspe
 r.runtime,org.apache.log4j;version="1.2",org.apache.log4j.helpers;ver
 sion="1.2",org.apache.log4j.spi;version="1.2",org.apache.tools.ant,or
 g.apache.tools.ant.types,org.apache.zookeeper;version="3.4.5.cdh420",
 org.apache.zookeeper.data;version="3.4.5.cdh420",org.codehaus.jackson
 ;version="1.8",org.codehaus.jackson.map;version="1.8",org.codehaus.ja
 ckson.node;version="1.8",org.codehaus.jackson.type;version="1.8",org.
 eclipse.core.expressions,org.eclipse.core.resources,org.eclipse.core.
 runtime,org.eclipse.core.runtime.jobs,org.eclipse.core.runtime.prefer
 ences,org.eclipse.debug.core,org.eclipse.debug.ui,org.eclipse.jdt.cor
 e,org.eclipse.jdt.core.dom,org.eclipse.jdt.core.search,org.eclipse.jd
 t.debug.ui.launchConfigurations,org.eclipse.jdt.internal.ui.wizards,o
 rg.eclipse.jdt.launching,org.eclipse.jdt.ui,org.eclipse.jdt.ui.jarpac
 kager,org.eclipse.jdt.ui.wizards,org.eclipse.jface.action,org.eclipse
 .jface.dialogs,org.eclipse.jface.operation,org.eclipse.jface.preferen
 ce,org.eclipse.jface.resource,org.eclipse.jface.viewers,org.eclipse.j
 face.wizard,org.eclipse.swt.custom,org.eclipse.swt.events,org.eclipse
 .swt.graphics,org.eclipse.swt.layout,org.eclipse.swt.widgets,org.ecli
 pse.ui,org.eclipse.ui.actions,org.eclipse.ui.cheatsheets,org.eclipse.
 ui.dialogs,org.eclipse.ui.navigator,org.eclipse.ui.part,org.eclipse.u
 i.plugin,org.eclipse.ui.progress,org.eclipse.ui.wizards.newresource,o
 rg.ietf.jgss,org.jboss.netty.bootstrap;version="3.2.4.Final",org.jbos
 s.netty.buffer;version="3.2.4.Final",org.jboss.netty.channel;version=
 "3.2.4.Final",org.jboss.netty.channel.group;version="3.2.4.Final",org
 .jboss.netty.channel.socket.nio;version="3.2.4.Final",org.jboss.netty
 .handler.codec.frame;version="3.2.4.Final",org.jboss.netty.handler.co
 dec.http;version="3.2.4.Final",org.jboss.netty.handler.ssl;version="3
 .2.4.Final",org.jboss.netty.handler.stream;version="3.2.4.Final",org.
 jboss.netty.util;version="3.2.4.Final",org.jets3t.service,org.jets3t.
 service.impl.rest.httpclient,org.jets3t.service.model,org.jets3t.serv
 ice.security,org.kosmix.kosmosfs.access,org.mortbay.io;version="6.1.2
 6.cloudera2",org.mortbay.jetty;version="6.1.26.cloudera2",org.mortbay
 .jetty.handler;version="6.1.26.cloudera2",org.mortbay.jetty.nio;versi
 on="6.1.26.cloudera2",org.mortbay.jetty.security;version="6.1.26.clou
 dera2",org.mortbay.jetty.servlet;version="6.1.26.cloudera2",org.mortb
 ay.jetty.webapp;version="6.1.26.cloudera2",org.mortbay.log;version="6
 .1.26.cloudera2",org.mortbay.thread;version="6.1.26.cloudera2",org.mo
 rtbay.util;version="6.1.26.cloudera2",org.mortbay.util.ajax;version="
 6.1.26.cloudera2",org.osgi.framework,org.slf4j;version="1.6",org.w3c.
 dom,org.xml.sax,org.xml.sax.helpers,org.znerd.xmlenc,sun.misc,sun.net
 .dns,sun.net.util
Embed-Dependency: *;scope=compile|runtime;inline=false

